c MaxHS 2.51
flag -f
c Instance: test_maxsat.cnf
c Dimacs Vars: 29
c Dimacs Clauses: 74
c HARD: #Clauses = 70, Total Lits = 174, Ave Len = 2.48571
c SOFT: #Clauses = 4, Total Lits = 6, Ave Len = 1.5
c Total Soft Clause Weight: 4, Dimacs Top = 5
c SOFT%: 5.40541%
c #distinct weights: 1, mean = 1, std. dev = 0, min = 1, max = 1
c Total Clauses: 74
c Parse time: 0
c Wcnf Space Required: 0.000752MB
c ================================
c MUSER added 70 hard clauses
read sigma
c Init Bnds: SAT Time 0
UB 3
solved sigma UB 3
c Init Bnds: LB = 0 UB = 3
c Init Bnds: Forced 8 literals.
c EqSeed: #seed constraints 0
c EqSeed: #non-cores 0
c EqSeed: Average non-core length 0
c Disjoint Phase
c Dsjnt: #Cores 1
c Dsjnt: Avg Core Size 2
c Dsjnt: Time 0
c **********Iter: 0
c CPLEX: += 3 Clauses.
c ERROR. Could not create CPLEX clausal constraint
c ERROR. CPLEX Error  1222: Duplicate entry.

c ERROR. clause = [ 30 32 32 ] (3) cplex_vars = [ 0 1 1 ] (3) cplex_coefs = [ 1 1 1 ] (3)rhs = 1
c ERROR. Could not create CPLEX clausal constraint
c ERROR. CPLEX Error  1222: Duplicate entry.

c ERROR. clause = [ 30 32 32 32 30 30 ] (6) cplex_vars = [ 0 1 1 1 0 0 ] (6) cplex_coefs = [ 1 1 1 1 1 1 ] (6)rhs = 1
c CPLEX: soln cost = 1 time = 0
c Solved by detecting LB>=UB.
o 1
s OPTIMUM FOUND
v -1 -2 -3 -4 5 6 7 8 -9 -10 11 -12 13 14 15 -16 17 -18 -19 -20 21 -22 23 24 -25 -26 -27 28 29
c Final LB: 1
c Final UB: 1
c CPLEX: #constraints 3
c CPLEX: Avg constraint size 3.66667
c CPLEX: #non-core constraints 0
c CPLEX: Ave non-core size -nan
c SAT: #calls 4
c SAT: Total time 0
c SAT: #muser calls 1 (100 % successful)
c SAT: Minimize time 0 (-nan%)
c SAT: Avg constraint minimization 0.333333
c CPLEX: #calls 1
c CPLEX: Total time 0
c GREEDY: #calls 0
c GREEDY: Total time 0
c MEM MB: 32
c CPU: 0
